<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/log_in_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".SignUpActivity">
    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="72dp"
        android:src="@drawable/popmovielogosec"/>
    <TextView
        android:id="@+id/slogan_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo_iv"
        app:layout_constraintStart_toStartOf="@id/logo_iv"
        app:layout_constraintEnd_toEndOf="@id/logo_iv"
        android:layout_marginTop="5dp"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:letterSpacing="0.3"/>

    <EditText
        android:id="@+id/firstName_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lastName_et"
        app:layout_constraintTop_toBottomOf="@id/slogan_tv"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:hint="First Name"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/lastName_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/firstName_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/firstName_et"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:hint="Last Name"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/email_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/firstName_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/confirmpass_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/confirmpass_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/red_bttn"
        app:cornerRadius="0dp"
        android:text="Sign Up"/>
    <View
        android:id="@+id/sep_left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/signUp_bttn"
        app:layout_constraintTop_toTopOf="@id/tv_other"
        app:layout_constraintBottom_toBottomOf="@id/tv_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_other" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="15dp"
        android:text="or"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/signUp_bttn"
        app:layout_constraintStart_toEndOf="@id/sep_left"
        app:layout_constraintEnd_toStartOf="@id/sep_right" />

    <View
        android:id="@+id/sep_right"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/tv_other"
        app:layout_constraintBottom_toBottomOf="@id/tv_other"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/signUp_bttn"
        app:layout_constraintStart_toEndOf="@id/tv_other"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleLogin_bttn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        app:icon="@drawable/google_svg"
        app:iconTint="@null"
        app:cornerRadius="0dp"
        android:textColor="@color/black"
        android:text="Sing Up with Google"/>
    <TextView
        android:id="@+id/noAcc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/googleLogin_bttn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signIn_txt"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="Don't have an account yet?"/>

    <TextView
        android:id="@+id/signIn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/forgot_blue"
        app:layout_constraintStart_toEndOf="@id/noAcc_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/noAcc_txt"
        android:layout_marginStart="4dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="@string/sign_in"/>
</androidx.constraintlayout.widget.ConstraintLayout>